<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.075,C:\Work\DELPHI7\Staff\KERNEL\Forms\stdr2c.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.268,C:\Work\DELPHI7\Starter\Starter.dproj=C:\Work\DELPHI7\Starter\Starter.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.141,C:\Work\DELPHI7\Staff\KERNEL\Forms\stdfrep.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.113,C:\Work\DELPHI7\Staff\KERNEL\Forms\stdr20.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.523,=C:\Work\DELPHI7\Staff\KERNEL\Forms\fastrep.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.171,C:\Work\DELPHI7\Staff\KERNEL\Forms\fastrep.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.083,C:\Work\DELPHI7\Staff\KERNEL\Forms\fast.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.199,C:\Work\DELPHI7\Staff\KERNEL\Forms\anyfrep.pas=</Transaction>
  </Transactions>
</BorlandProject>
